apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  namespace: mlflow
type: Opaque
data:
  # Base64 encoded values
  # minioadmin -> bWluaW9hZG1pbg==
  # minioadmin123 -> bWluaW9hZG1pbjEyMw==
  # mlflow123 -> bWxmbG93MTIz
  # mlflow -> bWxmbG93
  # postgres -> cG9zdGdyZXM=
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==
  MINIO_SECRET_KEY: bWluaW9hZG1pbjEyMw==
  POSTGRES_PASSWORD: bWxmbG93MTIz
  POSTGRES_DB: bWxmbG93
  POSTGRES_USER: cG9zdGdyZXM=
